2026-01-30T14:36:34.2424893Z Post job cleanup.
2026-01-30T14:36:34.3379599Z [command]/usr/bin/git version
2026-01-30T14:36:34.3415833Z git version 2.52.0
2026-01-30T14:36:34.3460001Z Temporarily overriding HOME='/home/runner/work/_temp/93c304aa-88c5-4070-a558-45dfbb75e5ac' before making global git config changes
2026-01-30T14:36:34.3461850Z Adding repository directory to the temporary git global config as a safe directory
2026-01-30T14:36:34.3474412Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/anastasis-georgiou.github.io/anastasis-georgiou.github.io
2026-01-30T14:36:34.3508738Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-30T14:36:34.3541616Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-30T14:36:34.3766306Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-30T14:36:34.3787644Z http.https://github.com/.extraheader
2026-01-30T14:36:34.3800278Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-30T14:36:34.3831426Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-30T14:36:34.4058149Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-30T14:36:34.4094851Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
