2026-01-30T14:36:20.7467897Z Current runner version: '2.331.0'
2026-01-30T14:36:20.7505558Z ##[group]Runner Image Provisioner
2026-01-30T14:36:20.7506748Z Hosted Compute Agent
2026-01-30T14:36:20.7507652Z Version: 20260123.484
2026-01-30T14:36:20.7508663Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-01-30T14:36:20.7509923Z Build Date: 2026-01-23T19:41:17Z
2026-01-30T14:36:20.7511272Z Worker ID: {3b0e881f-5bc3-440a-815b-b6404652617e}
2026-01-30T14:36:20.7512729Z Azure Region: centralus
2026-01-30T14:36:20.7513686Z ##[endgroup]
2026-01-30T14:36:20.7515771Z ##[group]Operating System
2026-01-30T14:36:20.7516864Z Ubuntu
2026-01-30T14:36:20.7517680Z 24.04.3
2026-01-30T14:36:20.7518469Z LTS
2026-01-30T14:36:20.7519208Z ##[endgroup]
2026-01-30T14:36:20.7520146Z ##[group]Runner Image
2026-01-30T14:36:20.7521214Z Image: ubuntu-24.04
2026-01-30T14:36:20.7522097Z Version: 20260126.10.1
2026-01-30T14:36:20.7524005Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-01-30T14:36:20.7527122Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-01-30T14:36:20.7528750Z ##[endgroup]
2026-01-30T14:36:20.7530603Z ##[group]GITHUB_TOKEN Permissions
2026-01-30T14:36:20.7533763Z Contents: read
2026-01-30T14:36:20.7534656Z Metadata: read
2026-01-30T14:36:20.7535556Z Pages: write
2026-01-30T14:36:20.7536517Z ##[endgroup]
2026-01-30T14:36:20.7539109Z Secret source: Actions
2026-01-30T14:36:20.7540229Z Prepare workflow directory
2026-01-30T14:36:20.7923944Z Prepare all required actions
2026-01-30T14:36:20.7979985Z Getting action download info
2026-01-30T14:36:21.2120632Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-30T14:36:21.3183665Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-30T14:36:21.4108502Z Download action repository 'actions/configure-pages@v4' (SHA:1f0c5cde4bc74cd7e1254d0cb4de8d49e9068c7d)
2026-01-30T14:36:21.8363569Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-01-30T14:36:22.2500007Z Getting action download info
2026-01-30T14:36:22.4793733Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-30T14:36:22.6271248Z Complete job name: build
