2026-01-30T14:36:22.7120595Z ##[group]Run actions/checkout@v4
2026-01-30T14:36:22.7122341Z with:
2026-01-30T14:36:22.7123358Z   repository: anastasis-georgiou/anastasis-georgiou.github.io
2026-01-30T14:36:22.7124934Z   token: ***
2026-01-30T14:36:22.7125627Z   ssh-strict: true
2026-01-30T14:36:22.7126364Z   ssh-user: git
2026-01-30T14:36:22.7127108Z   persist-credentials: true
2026-01-30T14:36:22.7127949Z   clean: true
2026-01-30T14:36:22.7128712Z   sparse-checkout-cone-mode: true
2026-01-30T14:36:22.7129633Z   fetch-depth: 1
2026-01-30T14:36:22.7130366Z   fetch-tags: false
2026-01-30T14:36:22.7131359Z   show-progress: true
2026-01-30T14:36:22.7132130Z   lfs: false
2026-01-30T14:36:22.7132834Z   submodules: false
2026-01-30T14:36:22.7133598Z   set-safe-directory: true
2026-01-30T14:36:22.7134697Z ##[endgroup]
2026-01-30T14:36:22.8369178Z Syncing repository: anastasis-georgiou/anastasis-georgiou.github.io
2026-01-30T14:36:22.8372577Z ##[group]Getting Git version info
2026-01-30T14:36:22.8374361Z Working directory is '/home/runner/work/anastasis-georgiou.github.io/anastasis-georgiou.github.io'
2026-01-30T14:36:22.8376800Z [command]/usr/bin/git version
2026-01-30T14:36:22.8436456Z git version 2.52.0
2026-01-30T14:36:22.8464241Z ##[endgroup]
2026-01-30T14:36:22.8487546Z Temporarily overriding HOME='/home/runner/work/_temp/24b69c27-59ee-4248-b9a0-c5c55207fe73' before making global git config changes
2026-01-30T14:36:22.8490241Z Adding repository directory to the temporary git global config as a safe directory
2026-01-30T14:36:22.8493657Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/anastasis-georgiou.github.io/anastasis-georgiou.github.io
2026-01-30T14:36:22.8537454Z Deleting the contents of '/home/runner/work/anastasis-georgiou.github.io/anastasis-georgiou.github.io'
2026-01-30T14:36:22.8540692Z ##[group]Initializing the repository
2026-01-30T14:36:22.8545949Z [command]/usr/bin/git init /home/runner/work/anastasis-georgiou.github.io/anastasis-georgiou.github.io
2026-01-30T14:36:22.8643036Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-30T14:36:22.8646395Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-30T14:36:22.8648975Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-30T14:36:22.8650450Z hint: call:
2026-01-30T14:36:22.8651398Z hint:
2026-01-30T14:36:22.8652347Z hint: 	git config --global init.defaultBranch <name>
2026-01-30T14:36:22.8653922Z hint:
2026-01-30T14:36:22.8655001Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-30T14:36:22.8656769Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-30T14:36:22.8658177Z hint:
2026-01-30T14:36:22.8659077Z hint: 	git branch -m <name>
2026-01-30T14:36:22.8660191Z hint:
2026-01-30T14:36:22.8661817Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-30T14:36:22.8664242Z Initialized empty Git repository in /home/runner/work/anastasis-georgiou.github.io/anastasis-georgiou.github.io/.git/
2026-01-30T14:36:22.8668191Z [command]/usr/bin/git remote add origin https://github.com/anastasis-georgiou/anastasis-georgiou.github.io
2026-01-30T14:36:22.8719052Z ##[endgroup]
2026-01-30T14:36:22.8720467Z ##[group]Disabling automatic garbage collection
2026-01-30T14:36:22.8723855Z [command]/usr/bin/git config --local gc.auto 0
2026-01-30T14:36:22.8756627Z ##[endgroup]
2026-01-30T14:36:22.8758723Z ##[group]Setting up auth
2026-01-30T14:36:22.8763817Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-30T14:36:22.8799405Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-30T14:36:22.9127811Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-30T14:36:22.9165563Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-30T14:36:22.9400257Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-30T14:36:22.9442682Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-30T14:36:22.9683617Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-30T14:36:22.9721820Z ##[endgroup]
2026-01-30T14:36:22.9723262Z ##[group]Fetching the repository
2026-01-30T14:36:22.9732917Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bec28d30d7bba7832e3d61919c68fcb1372e2609:refs/remotes/origin/main
2026-01-30T14:36:23.8447739Z From https://github.com/anastasis-georgiou/anastasis-georgiou.github.io
2026-01-30T14:36:23.8452675Z  * [new ref]         bec28d30d7bba7832e3d61919c68fcb1372e2609 -> origin/main
2026-01-30T14:36:23.8486632Z ##[endgroup]
2026-01-30T14:36:23.8487626Z ##[group]Determining the checkout info
2026-01-30T14:36:23.8489065Z ##[endgroup]
2026-01-30T14:36:23.8494292Z [command]/usr/bin/git sparse-checkout disable
2026-01-30T14:36:23.8534997Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-30T14:36:23.8560811Z ##[group]Checking out the ref
2026-01-30T14:36:23.8564917Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-30T14:36:23.9252248Z Switched to a new branch 'main'
2026-01-30T14:36:23.9253598Z branch 'main' set up to track 'origin/main'.
2026-01-30T14:36:23.9270244Z ##[endgroup]
2026-01-30T14:36:23.9309064Z [command]/usr/bin/git log -1 --format=%H
2026-01-30T14:36:23.9333516Z bec28d30d7bba7832e3d61919c68fcb1372e2609
