2026-01-30T14:36:23.9588153Z ##[group]Run actions/setup-node@v4
2026-01-30T14:36:23.9588859Z with:
2026-01-30T14:36:23.9589397Z   node-version: 20
2026-01-30T14:36:23.9589942Z   cache: npm
2026-01-30T14:36:23.9590559Z   cache-dependency-path: app/package-lock.json
2026-01-30T14:36:23.9591384Z   always-auth: false
2026-01-30T14:36:23.9591956Z   check-latest: false
2026-01-30T14:36:23.9592710Z   token: ***
2026-01-30T14:36:23.9593249Z ##[endgroup]
2026-01-30T14:36:24.1368397Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-01-30T14:36:24.1374813Z ##[group]Environment details
2026-01-30T14:36:24.4950082Z node: v20.20.0
2026-01-30T14:36:24.4950689Z npm: 10.8.2
2026-01-30T14:36:24.4951858Z yarn: 1.22.22
2026-01-30T14:36:24.4952839Z ##[endgroup]
2026-01-30T14:36:24.4977251Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-01-30T14:36:24.6158476Z /home/runner/.npm
2026-01-30T14:36:24.8039853Z npm cache is not found
